variables:
  #Variable à surcharger
  SOFTWARE_VERSION:
    value: "5.9.x"
    description: "Version cible"
  PACKAGE_NAME:
    value: "mypackage.tar.xz"
    description: "Nom du package prélablement déposé sur l'artifactory"

  # Varibales facultatives à surcharger
  SOFTWARE_NAME: "enedis-squid"
  SOFTWARE_DESCRIPTION: "Squid proxy and caching"
  SOFTWARE_GROUP: "Middleware"
  SOFTWARE_VENDOR: Enedis
  SOFTWARE_URL: https://rto.oi.enedis.fr/produit/5

  GIT_SSL_NO_VERIFY: "1"
  RELEASE: "1"  
  RPM_PACKAGE: "${SOFTWARE_NAME}-${SOFTWARE_VERSION}-${RELEASE}.${DIST}.x86_64.rpm"  
  SPEC_FILE: "rpm.spec"
  IMAGE: nxs-docker-stages.artifactory-principale.enedis.fr/jpo-rpmbuild-centos${DIST_MAJOR_VERSION}:stable 

stages:
  - pre
  - build
  - publish
.get_credentials:
  before_script:
    - export VAULT_TOKEN=$(curl -k -s --request POST --data '{"role_id":"'"${VAULT_ROLE_ID}"'","secret_id":"'"${VAULT_SECRET_ID}"'"}' "${VAULT_ADDR}/v1/auth/approle/login" | sed -n -e 's/^.*"'client_token'":"//p' | cut -d'"' -f1)    
    - export KYSS_SECRET=$(curl -k -s -H "X-Vault-Token:${VAULT_TOKEN}" -X GET "${VAULT_ADDR}/v1/${VAULT_SECRET_PATH}")    
    - export CACCIA_NNI=$(echo "${KYSS_SECRET}" | sed -n -e 's/^.*"'caccia_nni'":"//p' | cut -d'"' -f1)    
    - export CACCIA_PASS=$(echo -e ${KYSS_SECRET} | sed -n -e 's/^.*"'caccia_password'":"//p' | cut -d'"' -f1)    
    - export ARTIF_DEPLOY_USER=$(echo ${KYSS_SECRET} | sed -n -e 's/^.*"'artifactory_deploy_user'":"//p' | cut -d'"' -f1)    
    - export ARTIF_DEPLOY_PASS=$(echo ${KYSS_SECRET} | sed -n -e 's/^.*"'artifactory_deploy_password'":"//p' | cut -d'"' -f1) 

test-prerequisite-vars:
  stage: pre
  rules: 
    - if: '$SOFTWARE_VERSION && ($SOFTWARE_VERSION == "" || $SOFTWARE_VERSION == "5.9.x") || $PACKAGE_NAME && ($PACKAGE_NAME == "" || $PACKAGE_NAME == "mypackage.tar.xz")'
  script:
    - echo "Please define variables VERSION and PACKAGE_NAME"
    - exit 1

build-squid-rpm:
  extends: .get_credentials
  stage: build
  image: $IMAGE
  script:
    - mkdir ${CI_JOB_NAME}
    - export CURRENT_DIR=$(pwd)
    - echo ${CURRENT_DIR}
    - export ARTIFACT_PATH="${CURRENT_DIR}/${CI_JOB_NAME}"
    - echo ${ARTIFACT_PATH}
    - rm -rf ~/rpm
    - mkdir -p ~/rpm/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}
    - touch ~/.rpmmacros
    - echo "%_topdir /home/builder/rpm" > ~/.rpmmacros
    - echo "%_rpmdir %{_topdir}/RPMS" >> ~/.rpmmacros
    - echo "%_sourcedir %{_topdir}/SOURCES" >> ~/.rpmmacros
    - echo "%_specdir %{_topdir}/SPECS" >> ~/.rpmmacros
    - echo "%_builddir %{_topdir}/BUILD" >> ~/.rpmmacros
    - echo "%_buildrootdir %{_topdir}/BUILDROOT" >> ~/.rpmmacros
    - echo "%_srcrpmdir %{_topdir}/SRPMS" >> ~/.rpmmacros
    - cp ${CURRENT_DIR}/build/spec/${DIST}/${SPEC_FILE} ~/rpm/SPECS/
    # Set variables in spec file
    - sed -i "s/\[SOFTWARE_VERSION\]/${SOFTWARE_VERSION}/g; s/\[SOFTWARE_NAME\]/${SOFTWARE_NAME}/g; s/\[SOFTWARE_DESCRIPTION\]/${SOFTWARE_DESCRIPTION}/g; s/\[RELEASE\]/${RELEASE}/g; s/\[SOFTWARE_VENDOR\]/${SOFTWARE_VENDOR}/g; s/\[SOFTWARE_GROUP\]/${SOFTWARE_GROUP}/g" ~/rpm/SPECS/$SPEC_FILE
    - cat ~/rpm/SPECS/$SPEC_FILE
    # Make home dir and extract binaries
    - cd ~/rpm/SOURCES && curl -k -O -u${ARTIF_DEPLOY_USER}:${ARTIF_DEPLOY_PASS} ${DOWNLOAD_PACKAGE_PATH}/${PACKAGE_NAME}
    - rpmbuild --showrc | grep topdir
    - ls ~/rpm/*
    - rpmbuild -vv -bb ~/rpm/SPECS/$SPEC_FILE
    - cp -rf ~/rpm/RPMS/x86_64/* ${ARTIFACT_PATH}/
    - ls -lrt ${ARTIFACT_PATH}
    - chmod 766 ${ARTIFACT_PATH}/*

  artifacts:
    paths:
      - ${CI_JOB_NAME}
    expire_in: 1 hour

deploy-built-rpm:
  extends: .get_credentials
  stage: publish
  image: nxs-docker-stages.artifactory-principale.enedis.fr/rpmbuild/centos8:stable
  dependencies:
    - build-squid-rpm
  script:
    - ls -ltr build-squid-rpm
    # Sign Package
    - > 
      for file in  $(find build-squid-rpm/ -name '*' -type f); do        
        URL_SIGN_PACKAGE=$(curl -k -F "userid=${CACCIA_NNI}" -F "groupid=${CAC_GRP_SIGN}" -F "password=${CACCIA_PASS}" -F "package=@$file" ${API_SIGN_PACKAGE} | python -c "import sys, json; print(json.load(sys.stdin)['sign_package'])")
        echo ${URL_SIGN_PACKAGE}
        curl -k -F "userid=${CACCIA_NNI}" -F "password=${CACCIA_PASS}" -o $file ${URL_SIGN_PACKAGE}
      done 
    - find build-squid-rpm/ -name '*.rpm' -type f -exec curl -k -u ${ARTIF_DEPLOY_USER}:${ARTIF_DEPLOY_PASS} -T {} ${UPLOAD_RPM_PATH} \;

